<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shareInterpolator="false">
    <scale android:interpolator="@interpolator/sesl_elastic_50_menu_popup" android:duration="300" android:pivotX="50%" android:fromXScale="80%" android:toXScale="100%" android:fromYScale="80%" android:toYScale="100%"/>
    <alpha android:duration="200" android:fromAlpha="0" android:toAlpha="1"/>
</set>
