Galaxy Wearable ગોપનીયતા સૂચન


છેલ્લે અપડેટ કર્યું: જુન 1, 2020

Samsung Electronics Co., Ltd. માં, અમે જાણીએ છીએ કે અમારા ગ્રાહકો માટે ગોપનીયતા કેટલી અગત્યની છે. અમે તમારી અંગત માહિતીને કેવી રીતે એકત્ર કરીએ છીએ અને તેનો ઉપયોગ કરીએ છીએ તે તમે સમજો છો તે સુનિશ્ચિત કરવા માટે અમે આ ગોપનીયતા સૂચન તૈયાર કરી છે. 

અમારી ગોપનીયતા નીતિ - જે https://account.samsung.com/membership/pp પર જોઈ શકાય છે – તે તમારા Galaxy Wearable ના ઉપયોગ પર પણ લાગુ પડે છે. અમારી ગોપનીયતા નીતિ અમે તમારી માહિતીનો કેવી રીતે ઉપયોગ કરીએ છીએ તેના વિશેની વધુ માહિતીનો સમાવેશ કરે છે. તે અમારો કેવી રીતે સંપર્ક કરવો તેના વિશેની માહિતીનો પણ સમાવેશ કરે છે. આ ગોપનીયતા સૂચન ઉપરાંત અમારી ગોપનીયતા નીતિને વાંચવા વિનંતી. જોકે, આ ગોપનીયતા સૂચન દરેક વખતે ગોપનીયતા નીતિ કરતાં વધુ મહત્વનું સ્થાન ધરાવશે.

અમે કઈ માહિતી એકત્ર કરીએ છીએ?

તમારા Galaxy Wearable મારફત, અમે વિવિધ રીતે તમારા વિશેની માહિતી એકત્ર કરીએ છીએ અને જાળવીએ છીએ. 


તમારા Galaxy Wearable નાતમારાઉપયોગવિશેનીમાહિતી

• ઉપકરણનીમાહિતી: તમારુંહાર્ડવેરમોડેલ, ઉપકરણનાહાર્ડવેરનીમાહિતી, અનુક્રમનંબરઅનેઅન્યઅનોખીઉપકરણનેઓળખાવનારીબાબતો, ફોનનંબર, વેંચાણકોડ, હાલનાસોફ્ટવેરનુંવર્ઝન, MCC (મોબાઈલકન્ટ્રીકોડ), MNC (મોબાઈલનેટવર્કકોડ), MAC એડ્રેસ, બ્લ્યુટુથ એડ્રેસ, ઑપરેટિંગ સિસ્ટમનાવર્ઝન્સઅનેતમારા Galaxy Wearable નેએક્સેસકરવામાટેતમેઉપયોગકરોછોતેઉપકરણોનાસેટીંગ્સ.
• લોગ માહિતી: નિદાનાત્મક, ટેકનીકલ, ભૂલ અને ઉપયોગની માહિતી જેવી કે તમારા Galaxy Wearable ના તમારા ઉપયોગનો સમય અને સમયગાળો, તમારા Galaxy Wearable ઉપર તમારા દ્વારા ઇન્સ્ટોલ કરાયેલ એપ્સ અને તમે તમારા Galaxy Wearable દ્વારા આપવામાં આવેલ એપ્સ અને અન્ય સામગ્રીનો કેવી રીતે ઉપયોગ અને આંતર વ્યવહાર કરો છો, અને કૂકીસમાં સ્ટોર કરાયેલી કોઈપણ માહિતી કે જે અમે તમારા ઉપકરણોમાં ઇન્સ્ટોલ કરીએ છીએ.
• સ્થાનની માહિતી: તમારા ઉપકરણના જીપીએસ સિગ્નલ કે નજીકના વાઈ ફાઈ એક્સેસના સ્થાનો અને સેલ ટાવરો અંગેની માહિતી જ્યારે તમે તમારા Galaxy Wearable નો ઉપયોગ કરો છો, સ્થાનની કામગીરી ચાલુ કરો અને મારી ઘડિયાળ શોધો કે Find My Phone કામગીરીનો ઉપયોગ કરો છો ત્યારે અમને મોકલવામાં આવે છે.

તમારી માહિતીનો ઉપયોગ અમે કેવી રીતે કરીએ છીએ?

• તમને તમારા Galaxy Wearable માટે નોંધણી કરાવવામાં અને તેનો ઉપયોગ કરવામાં મદદ કરવા માટે. 
• તમેવિનંતીકરોતેસેવાઓઅનેલાક્ષણિકતાઓપૂરીપાડવામાટે. 
• તમારી વિનંતીઓ અને પ્રશ્નોના જવાબ આપવા અને તમારા Galaxy Wearable વિશે તમારી સાથે વાતચીત કરવા, જ્યારે તમે તમારા Galaxy Wearable થી સંબંધિત તકનીકી સહાયની વિનંતી કરો ત્યારે સહાય પ્રદાન કરવા સહિત. 
• તમને પસંદગીની Samsung અથવા ત્રાહિત પક્ષની એપ્સ, સુવિધાઓ અને સેવાઓ સાથે આંતર વ્યવહાર કરવા માટે મંજૂરી આપવા માટે. ઉદાહરણ તરીકે, તમે તમારી એપ્લિકેશનો અને સેટિંગ્સની માહિતીનું Samsung Cloud પર બેક અપ લઈ શકો છો અથવા તમારા Galaxy Wearable પર Samsung Health નો ઉપયોગ કરી શકો છો.
• તમારા Galaxy Wearable થી સંબંધિત કસ્ટમાઇઝ્ડ સામગ્રી અને સેવાઓ પ્રદાન કરવા માટે. 
• પ્રત્યક્ષ માર્કેટિંગ સંદેશાવ્યવહારો દ્વારા વિજ્ઞાપનો અને ઓફરો પૂરા પાડવા માટે, માત્ર ત્યાં જ કે જ્યાં તમે અમને તમારી અલગથી સંમતિ આપેલી હોય.
• સૌથી જરૂરી સંદેશાઓ, સેવાઓ અને અનુભવો આપવાના હેતુથી અમારા ગ્રાહકોને વધુ સારી રીતે સમજવામાં અમને મદદ કરવા માટે તમારા Galaxy Wearable સહિત અમારી પ્રોડક્ટો અને સેવાઓનું વિશ્લેષણ કરવા માટે.
• અમારી પ્રોડક્ટો અને સેવાઓ અંગે તમારા અભિપ્રાયો માંગવા માટે અને ગ્રાહક સર્વેક્ષણો કરવા માટે - જો જરૂર જણાય તો તમારી અલાયદી સંમતિ સાથે.
• તમારા Galaxy Wearable માટે સોફ્ટવેર અપડેટ્સ, જાળવણીની સેવાઓ, અને મદદ પૂરી પાડવા માટે.
• કાયદાઓ અને નિયમનોનું પાલન કરવા માટે.
• Samsung Electronics અથવા અમારા સહયોગીઓ પૈકીના કોઈપણ, ધંધાના સાથીઓ અને/અથવા ગ્રાહકોના અધિકારો, મિલકત અને/અથવા સુરક્ષાનું રક્ષણ કરવા માટે.

અમે તમારી માહિતીને કોની સાથે શેર કરીએ છીએ?

અમે તમારી માહિતીને અમારા વ્યવસાયની અંદર અને નીચેની કંપનીઓને આંતરિક રૂપે જાહેર કરીશું, પરંતુફક્તઉપરોક્તવર્ણવેલહેતુઓમાટેજ.

સંલગ્ન કંપનીઓ: અમારા નિયંત્રણ અથવા માલિકી હેઠળ હોય તેવી અન્ય Samsung Electronics જૂથની કંપનીઓ;
સેવા પ્રદાતાઓ: કાળજીપુર્વક પસંદ કરેલી કંપનીઓ કે જે અમારા માટે અથવા અમારા વતી સેવાઓ પ્રદાન કરે છે, જેમ કે ડેટા સર્વર્સ જે આપણા વતી ડેટા જાળવે છે. આ પ્રદાતાઓ તમારી માહિતીનું રક્ષણ કરવા બાબતે પણ પ્રતિબદ્ધ છે;
અન્ય પક્ષોને જ્યારે કાયદા દ્વારા જરૂરી હોય અથવા તમારા Galaxy Wearable ને સુરક્ષિત કરવા માટે જરૂરી હોય: ઉદાહરણ તરીકે, કાયદા, કાનુની પ્રક્રિયા અથવા સરકારી અધિકારીઓ દ્વારા કોર્ટના આદેશ દ્વારા તમારી માહિતી જાહેર કરવા માટે તે જરૂરી હોઇ શકે. તેઓ કાયદાનું પાલન, રાષ્ટ્રીય સુરક્ષા, આતંકવાદ વિરોધ અથવા જાહેર સુરક્ષા સાથે સંબંધિત હોય તેવા અન્ય હેતુઓ માટે તેઓ અમારી પાસેથી તમારી માહિતી મેળવી શકે છે;
કોર્પોરેટ લેવડદેવડો સંબંધે અન્ય પક્ષો: વિલીનીકરણ કે સ્થળાંતર, સંપાદન કે વેચાણના ભાગરૂપે, અથવા તો નાદારીના કિસ્સામાં અમે તમારી માહિતી તૃતીય પક્ષ સામે જાહેર કરીએ તેમ બની શકે; અને
તમારી સંમતિ સાથે અથવા તમારા નિર્દેશ અનુસાર અન્ય પક્ષો: આ ગોપનીયતા સૂચનમાં વર્ણવ્યા અનુસાર જાહેર કરવા ઉપરાંત, તમે જ્યારે તૃતીય પક્ષો સાથે માહિતી શેર કરવાની અલગથી સંમતિ આપો, અથવા આવી આપલેની વિનંતી કરો ત્યારે અમે તેમની સાથે તમારા વિશેની માહિતી શેર કરીએ તેમ બની શકે છે.

આ ગુપ્તતા સૂચનનું અપડેટ

આ ગુપ્તતાના સૂચનને અમે તમારા Galaxy Wearable માટે કેવી રીતે તમારી માહિતી એકત્ર કરીએ છીએ અને પ્રક્રિયા કરીએ છીએ તેમાં ફેરફારો અંગે અથવા સંબંધિત કાયદાઓ અને નિયમનોમાં ફેરફારો અંગે તમને જાણ કરવા માટે અપડેટ કરવામાં આવી શકે છે. જ્યારે દસ્તાવેજ છેલ્લે અપડેટ કરવામાં આવ્યો હતો તે તારીખ આ ગોપનીયતા સૂચનના ઉપરના ભાગે દર્શાવવામાં આવે છે.

