Galaxy Wearable தனியுரிமை அறிவிப்பு


கடைசியாகப் புதுப்பித்தது: ஜூன் 1, 2020

Samsung Electronics Co., Ltd. -இல், எங்கள் வாடிக்கையாளர்களுக்குத் தனியுரிமை எவ்வளவு முக்கியம் என்பதை நாங்கள் அறிவோம். உங்கள் தனிப்பட்ட தகவலை நாங்கள் எப்படிச் சேகரித்துப் பயன்படுத்துகிறோம் என்பதை நீங்கள் புரிந்துகொள்வதை உறுதிசெய்ய நாங்கள் தனியுரிமை அறிவிப்பை உருவாக்கியுள்ளோம். 

https://account.samsung.com/membership/pp எனும் இணையதளத்தில் பார்க்கக்கூடிய எங்கள் தனியுரிமைக் கொள்கையானது, உங்கள் Galaxy Wearable -இன் உங்கள் பயன்பாட்டிற்கும் கூட பொருந்துகிறது. எங்கள் தனியுரிமைக் கொள்கையில், உங்கள் தரவை நாங்கள் எப்படிப் பயன்படுத்துகிறோம் என்பது பற்றிய கூடுதல் தகவல் இருக்கிறது. எங்களை எப்படித் தொடர்புகொள்வது என்பது பற்றிய தகவலும் கூட இதில் இருக்கிறது. இந்தத் தனியுரிமை அறிவிப்புடன் சேர்த்து, எங்கள் தனியுரிமைக் கொள்கையை வாசிக்கவும். ஆனாலும், இந்தத் தனியுரிமை அறிவிப்பே எல்லா நேரங்களிலும் தனியுரிமைக் கொள்கைக்கும் மேலோங்கியிருக்கும்.

நாங்கள் என்ன தகவல்களைச் சேகரிக்கிறோம்?

உங்கள் Galaxy Wearable மூலம், பல வழிகளில் உங்களைப் பற்றிய தகவல்களை நாங்கள் சேகரித்துப் பராமரிக்கிறோம். 


உங்கள் Galaxy Wearable-ஐ நீங்கள் பயன்படுத்துவது பற்றிய தகவல்

•சாதனம் பற்றிய தகவல்: உங்கள் வன்பொருளின் மாடல், சாதன வன்பொருளின் தகவல், சீரியல் எண் மற்றும் பிற தனித்துவமான சாதன அடையாளங்காட்டிகள், ஃபோ. எண். எண், விற்பனைக் குறியீடு, நடப்பு மென்பொருள் பதிப்பு, MCC (மொபைல் நாட்டுக் குறியீடு), MNC (மொபைல் நெட்வொர்க் குறியீடு), MAC முகவரி, ப்ளூடூத் முகவரி, ஆபரேட்டிங் சிஸ்டம் பதிப்புகள் மற்றும் உங்கள் Galaxy Wearable-ஐ அணுக நீங்கள் பயன்படுத்தும் சாதனங்களின் அமைவுகள்.
• பதிவுத் தகவல்கள்: நோயறிதல் சார்ந்த, தொழில்நுட்பம் சார்ந்த, பிழை சார்ந்த, உங்கள் Galaxy Wearable-இன் உங்கள் பயன்பாட்டின் நேரம் மற்றும் காலஅளவு போன்ற பயன்பாடு சார்ந்த தகவல், உங்கள் Galaxy Wearable-இல் நீங்கள் நிறுவிய செயலிகள் மற்றும் உங்கள் Galaxy Wearable மூலம் வழங்கப்படுகிற செயலிகள் மற்றும் பிற உள்ளடக்கத்தை நீங்கள் எவ்வாறு பயன்படுத்துகிறீர்கள் மற்றும் ஊடாடுகிறீர்கள், மற்றும் உங்கள் சாதனங்களில் நாங்கள் நிறுவுகிற குக்கீகளில் சேமிக்கப்படுகிற ஏதேனும் தகவல்கள்.
• இருப்பிடத் தகவல்கள்: நீங்கள் உங்களது Galaxy Wearable-ஐப் பயன்படுத்தி, இருப்பிட அம்சத்தை இயக்கி மற்றும் எனது வாட்சைக் கண்டறியவும் அம்சத்தை அல்லது எனது ஃபோனைக் கண்டறியவும் அம்சத்தை பயன்படுத்தும்போது, உங்கள் சாதனத்தின் GPS சிக்னல் அல்லது அருகிலுள்ள Wi-Fi AP பற்றிய மற்றும் செல் டவர்கள் பற்றிய தகவல் ஆகியவை எங்களுக்கு அனுப்பப்படுகின்றன.

உங்கள் தகவல்களை எவ்வாறு பயன்படுத்துகிறோம்?

• உங்கள் Galaxy Wearable-ஐ பதிவுசெய்வதற்கும் பயன்படுத்துவதற்குமாக உங்களுக்கு உதவுவதற்கு. 
• நீங்கள் கோருகிற சேவைகளையும் அம்சங்களையும் உங்களுக்கு வழங்குவதற்கு. 
• உங்கள் கோரிக்கைகள் மற்றும் கேள்விகளுக்குப் பதிலளிப்பதற்கும், உங்கள் Galaxy Wearable தொடர்பான தொழில்நுட்ப ஆதரவைக் கோரும்போது உதவி வழங்குவது உட்பட, உங்கள் Galaxy Wearable -ஐப் பற்றி உங்களுடன் தொடர்புகொள்வதற்கும். 
• தேர்ந்தெடுக்கப்பட்ட Samsung அல்லது மூன்றாம் தரப்பு செயலிகள், அம்சங்கள் மற்றும் சேவைகளுடன் தொடர்புகொள்வதற்கு உங்களை அனுமதிக்க. எடுத்துக்காட்டாக, உங்கள் செயலிகள் மற்றும் அமைப்புகளின் தகவல்களை Samsung Cloud -க்கு காப்புப் பிரதி எடுக்கலாம் அல்லது உங்கள் Galaxy Wearable -இல் Samsung Health -ஐப் பயன்படுத்தலாம்.
• உங்கள் Galaxy Wearable தொடர்புடைய தனிப்பயனாக்கப்பட்ட உள்ளடக்கம் மற்றும் சேவைகளை வழங்க. 
• நீங்கள் தனிப்பட்ட ஒப்புதல் வழங்கியுள்ள இடங்களில் மட்டும், நேரடிச் சந்தைப்படுத்தல் தகவல்தொடர்புகள் மூலம் விளம்பரங்களையும் சலுகைகளையும் வழங்குவதற்கு.
• மிகவும் பொருத்தமான தகவல்தொடர்புகள், சேவைகள் மற்றும் அனுபவங்களை வழங்குவதற்காக எங்கள் வாடிக்கையாளர்களை நன்கு புரிந்துகொள்ள உதவும் வகையில் உங்கள் Galaxy Wearable உட்பட எங்கள் தயாரிப்புகள் மற்றும் சேவைகளைப் பகுப்பாய்வு செய்வதற்கு.
• எங்கள் தயாரிப்புகள் மற்றும் சேவைகள் தொடர்பான உங்கள் கருத்துகளைத் தெரிவிக்குமாறு உங்களிடம் கேட்டுக்கொள்வதற்கும் வாடிக்கையாளருக்கான கருத்தாய்வுகளை மேற்கொள்வதற்கும் - இது தேவைப்படும்பட்சத்தில், உங்கள் தனி ஒப்புதலுடன் மட்டுமே இவ்வாறு செய்யப்படும்.
• உங்கள் Galaxy Wearable-க்கான மென்பொருள் புதுப்பிப்புகள், பராமரிப்புச் சேவைகள் மற்றும் ஆதரவை வழங்குவதற்கு.
• விதிகள் மற்றும் ஒழுங்குமுறைகளுக்கு இணங்குவதற்கு.
• Samsung Electronics அல்லது எங்கள் எந்தவொரு துணை நிறுவனங்கள், வணிகக் கூட்டாளர்கள் மற்றும்/அல்லது வாடிக்கையாளர்களின் உரிமைகள், சொத்து மற்றும்/அல்லது பாதுகாப்பைப் பாதுகாப்பதற்கு.

உங்கள் தகவல்களை யாருடன் பகிர்ந்துகொள்வோம்?

உங்கள் தகவலை எங்கள் வணிகத்திற்குள்ளும் பின்வரும் நிறுவனங்களிடமும் நாங்கள் வெளியிடுவோம், ஆனால் மேலே விவரிக்கப்பட்ட நோக்கங்களுக்காக மட்டுமே.

துணை நிறுவனங்கள்: நாங்கள் கட்டுப்படுத்தும் அல்லது எங்களுக்குச் சொந்தமான பிற Samsung Electronics குழும நிறுவனங்கள்;
சேவை வழங்குநர்கள்: எங்கள் சார்பாகத் தரவைப் பராமரிக்கும் தரவு சேவையகங்கள் போன்ற சேவைகளை வழங்குவதற்குக் கவனமாக தேர்ந்தெடுக்கப்பட்ட நிறுவனங்கள். இந்த வழங்குநர்கள் உங்கள் தகவல்களைப் பாதுகாப்பதற்கும் கடமைப்பட்டுள்ளனர்;
சட்டத்தால் தேவைப்படும்போது அல்லது உங்கள் Galaxy Wearable -ஐப் பாதுகாக்கத் தேவையாகும் போது பிற தரப்புகளுக்கு: எடுத்துக்காட்டாக, உங்கள் தகவல்களை வெளியிட சட்டம், சட்ட செயல்முறை அல்லது அரசாங்க அதிகாரிகளிடமிருந்து நீதிமன்ற உத்தரவு ஆகியவற்றிற்கு இது தேவைப்படலாம். சட்ட அமலாக்கம், தேசியப் பாதுகாப்பு, பயங்கரவாத எதிர்ப்பு அல்லது பொதுமக்கள் பாதுகாப்புடன் தொடர்புடைய பிற சிக்கல்கள் ஆகியவற்றின் நோக்கங்களுக்காகவும் அவர்கள் உங்கள் தகவல்களை எங்களிடமிருந்து பெறலாம்;
பெருநிறுவனப் பரிவர்த்தனைகளுடன் தொடர்புடைய பிற தரப்புகள்: நிறுவன இணைப்பு அல்லது பரிமாற்றம், கையகப்படுத்துதல் அல்லது விற்பனை தொடர்பாக அல்லது வங்கி ஜப்தியின் போது, உங்கள் தகவல்களை மூன்றாம் தரப்புக்கு நாங்கள் வெளிப்படுத்தலாம்; மற்றும்
உங்கள் ஒப்புதல் அல்லது வழிகாட்டுதலுடன் பிற தரப்பினருக்கு: இந்தத் தனியுரிமை அறிவிப்பில் விவரிக்கப்பட்டுள்ள முறைகள் மட்டுமல்லாமல் கூடுதலாக, நீங்கள் தனியாகச் சம்மதம் தெரிவிக்கும் போது அல்லது அத்தகைய பகிர்தலைக் கோரும் போது உங்களைப் பற்றிய தகவல்களை மூன்றாம் தரப்பினருடன் பகிர்ந்து கொள்ளலாம்.

இந்த தனியுரிமை அறிவிப்புக்கு புதுப்பித்தல்கள்

உங்கள் Galaxy Wearable-க்கான உங்கள் தகவலை நாங்கள் சேகரித்துச் செயற்படுத்துகிற முறையில் செய்யும் மாற்றங்கள் பற்றி அல்லது சம்பந்தப்பட்ட விதிகள் மற்றும் ஒழுங்குமுறைகளில் ஏற்படுகிற மாற்றங்கள் பற்றி உங்களுக்குத் தகவல் தெரிவிப்பதற்காக, இந்தத் தனியுரிமை அறிவிப்புப் புதுப்பிக்கப்படலாம். ஆவணம் கடைசியாகப் புதுப்பிக்கப்பட்ட தேதியானது, இந்தத் தனியுரிமை அறிவிப்பின் மேற்பகுதியில் காட்டப்பட்டுள்ளது.

