Galaxy Wearable గోప్యతా ప్రకటన


చివరిగా అప్‌డేట్ చేసింది: జూన్ 1, 2020

Samsung Electronics Co., Ltd వద్ద, మా వినియోగదారులకు గోప్యత ఎంత ముఖ్యమో మాకు తెలుసు. మేము మీ వ్యక్తిగత సమాచారాన్ని ఎలా సేకరిస్తామో, ఉపయోగిస్తామో మీకు అర్థమయ్యేందుకు గానూ మేము ఈ గోప్యతా ప్రకటనను సృష్టించాము.

https://account.samsung.com/membership/pp వద్ద చూడగల మా గోప్యతా విధానం, మీ Galaxy Wearable యొక్క మీ వాడుకకు కూడా వర్తిస్తుంది. మేము మీ డేటాను ఎలా ఉపయోగిస్తాము అనే దాని గురించి మరింత సమాచారం మా గోప్యతా విధానంలో ఉంది. మమ్మల్ని ఎలా సంప్రదించాలి అనే దానిపై సమాచారాన్ని కూడా ఇది కలిగి ఉంటుంది.దయచేసి ఈ గోప్యతా ప్రకటనకు అదనంగా మా గోప్యతా విధానాన్ని చదవండి. అయితే, అన్ని సమయాలలోనూ ఈ గోప్యతా ప్రకటన గోప్యతా విధానం కంటే ముందు ఉంటుంది.

మేము ఏ సమాచారాన్ని సేకరిస్తాం?

మీ Galaxy Wearable ద్వారా, మేము మీ గురించి వివిధ మార్గాల్లో సమాచారాన్ని సేకరించి నిర్వహిస్తాము.


మీ Galaxy Wearable యొక్క మీ ఉపయోగం గురించి సమాచారం

• పరికరం సమాచారం:మీ హార్డ్‌వేర్ మోడల్, పరికర హార్డ్‌వేర్ సమాచారం, సీరియల్ నంబర్ మరియు ఇతర ప్రత్యేక పరికర ఐడెంటిఫైయర్‌లు, ఫోన్ నంబర్, సేల్స్ కోడ్, ప్రస్తుత సాఫ్ట్‌వేర్ వెర్షన్, MCC (మొబైల్ కంట్రీ కోడ్), MNC (మొబైల్ నెట్‌వర్క్ కోడ్), MAC చిరునామా, బ్లూటూత్ చిరునామా, ఆపరేటింగ్ సిస్టమ్ వెర్షన్లు, మరియు మీ Galaxy Wearable ని యాక్సెస్ చేయడానికి మీరు ఉపయోగించే పరికరాల సెట్టింగ్‌లు.
• లాగ్ సమాచారము:మీ Galaxy Wearable పైన, మీరు మీ Galaxy Wearable పైన ఇన్‌స్టాల్ చేసిన అనువర్తనాల యొక్క మీ ఉపయోగం యొక్క సమయం మరియు వ్యవధి వంటి నిర్ధారణ, సాంకేతిక, లోపం మరియు వినియోగ సమాచారం మరియు మీ Galaxy Wearable ద్వారా అందించే అనువర్తనాలు మరియు ఇతర కంటెంట్‌ను మీరు ఎలా ఉపయోగిస్తున్నారు మరియు ఎలా ప్రతిస్పందిస్తున్నారు అని మరియు మీ పరికరాల్లో మేము ఇన్‌స్టాల్ చేసే కుకీలలో నిల్వ చేయబడిన ఏదైనా సమాచారం.
• స్థానం సమాచారము:మీరు మీ Galaxy Wearable ఉపయోగించి మరియు స్థానం ఫంక్షన్‌ను ఆన్ చేసి మరియు నా గడియారం కనుగొను లేదా నా ఫోన్ ఫంక్షన్‌ కనుగొనుము ను వాడినప్పుడు, మీ పరికరం యొక్క GPS సిగ్నల్ లేదా సమీప Wi-Fi AP మరియు సెల్ టవర్ల గురించి సమాచారం మాకు పంపబడుతుంది.

మీ సమాచారాన్ని మేమెలా ఉపయోగిస్తాం?

• మీ Galaxy Wearable కోసం మీరు నమోదు చేసుకోవడానికి మరియు ఉపయోగించడానికి సహాయపడటానికి.
• మీరు అభ్యర్థించిన సేవలు మరియు లక్షణాలను అందించడానికి.
• మీ అభ్యర్థనలు మరియు ప్రశ్నలకు ప్రతిస్పందించడానికి మరియు మీ Galaxy Wearable వాటికి సంబంధించిన సాంకేతిక మద్దతును మీరు అభ్యర్థించినప్పుడు సహాయం అందించడంతో సహా మీ Galaxy Wearable గురించి మీతో కమ్యూనికేట్ చేయడానికి.
• ఎంచుకున్న Samsung లేదా మూడవ పక్ష యాప్ లతో, ఫీచర్లతో మరియు సేవలతో మీరు పరస్పరం సంభాషించేందుకు అనుమతించడానికి.ఉదాహరణకు, మీరు మీ అనువర్తనాలు మరియు సెట్టింగ్‌ల సమాచారాన్ని Samsung Cloudకు బ్యాకప్ చేయవచ్చు లేదా మీ Galaxy Wearable లో Samsung Health ని ఉపయోగించవచ్చు.
• మీ Galaxy Wearable కి సంబంధించిన అనుకూలీకరించిన కంటెంట్ మరియు సేవలను అందించడానికి.
• ప్రత్యక్ష మార్కెటింగ్ కమ్యూనికేషన్‌ల మార్గంలో ప్రచారాలు మరియు ఆఫర్‌లను అందించడం కోసం, మీరు విడిగా మాకు సమ్మతి ఇచ్చినప్పుడు మాత్రమే ఇది జరుగుతుంది.
• అత్యంత సముచిత కమ్యూనికేషన్‌లు, సేవలు మరియు అనుభవాలను అందించడం కోసం మా వినియోగదారులను మేము మెరుగ్గా అర్థం చేసుకోవడంలో సహాయపడటానికి గానూ మీ Galaxy Wearable తో సహా మా ఉత్పత్తులను, సేవలను విశ్లేషించడానికి.
• మా ఉత్పత్తులు మరియు సేవల గురించి మీ అభిప్రాయాల కోసం మిమ్మల్ని అడగడానికి మరియు కస్టమర్ సర్వేలను నిర్వహించడానికి; అవసరమైతే, మీ ప్రత్యేక సమ్మతితో.
• మీ Galaxy Wearable కొరకు సాఫ్ట్‌వేర్ నవీకరణలు, నిర్వహణ సేవలు మరియు మద్దతు ఇవ్వడానికి.
• చట్టాలు మరియు నిబంధనలను పాటించడం కోసం.
• Samsung Electronics లేదా మా ఏదైనా ఇతర అనుబంధ సంస్థల, వ్యాపార భాగస్వాముల, మరియు/లేదా కస్టమర్ల హక్కులను, ఆస్తిని మరియు/లేదా భద్రతను కాపాడడానికి.

మేము మీ సమాచారాన్ని ఎలా భాగస్వామ్యం చేస్తాము?

మేము మీ సమాచారాన్ని అంతర్గతంగా మా వ్యాపారంలో మరియు క్రింది సంస్థలకు వెల్లడిస్తాము, కానీ పైన వివరించిన ప్రయోజనాల కోసం మాత్రమే.

అనుబంధ సంస్థలు: మేము నియంత్రించే లేదా మా యాజమాన్యంలోని ఇతర Samsung Electronics Group కంపెనీలు.
సర్వీసు ప్రొవైడర్లు: మా తరపున డేటాను నిర్వహించే డేటా సర్వర్‌ల వంటి మా కొరకు లేదా తరపున సేవలను అందించే జాగ్రత్తగా ఎంపిక చేసిన కంపెనీలు. ఈ ప్రొవైడర్ లు కూడా మీ సమాచారాన్ని సంరక్షించేందుకు కట్టుబడి ఉంటాయి.
ఇతర పార్టీలు చట్టం ద్వారా అవసరమైనప్పుడు లేదా మీ Galaxy Wearable ని రక్షించడానికి అవసరమైనప్పుడు: ఉదాహరణకు, మీ సమాచారాన్ని బహిర్గతం చేయడానికి చట్టం, చట్టపరమైన ప్రక్రియ లేదా ప్రభుత్వ అధికారుల నుండి కోర్టు ఉత్తర్వుల ద్వారా ఇది అవసరం కావచ్చు. చట్టాన్ని అమలు చేయడం, జాతీయ భద్రత, తీవ్రవాదంపై పోరాటం లేదా ప్రజా భద్రతకి సంబంధించిన ఇతర సమస్యల కోసం వారు మా నుండి మీ సమాచారాన్ని కోరవచ్చు.
కార్పొరేట్ లావాదేవీలకు సంబంధించిన ఇతర పక్షాలు: విలీనం లేదా బదిలీ, కొనుగోలు లేదా విక్రయం లేదా దివాళా తీసిన సందర్భంలో మేము మూడవ పక్షానికి మీ సమాచారాన్ని వెల్లడించవచ్చు.
మీ సమ్మతి లేదా మీ ఆదేశంతో ఇతర పక్షాలకు మీ సమాచారాన్ని వెల్లడిస్తాము: ఈ గోప్యతా విధానంలో వివరించిన వెల్లడులు మాత్రమే కాకుండా, మీరు విడిగా సమ్మతి ఇచ్చినప్పుడు లేదా అటువంటి పంచుకోవడాన్ని మీరు అభ్యర్థించినప్పుడు మీ గురించి సమాచారాన్ని మేము మూడవ పక్షాలతో భాగస్వామ్యం చేయవచ్చు.

ఈ గోప్యతా ప్రకటనకు నవీకరణలు

మీ Galaxy Wearable కోసం మీ సమాచారాన్ని మేము ఎలా సేకరిస్తాము మరియు ఎలా ప్రాసెస్ చేస్తాము లో మార్పులు లేదా సంబంధిత చట్టాలు మరియు నిబంధనలలో మార్పుల గురించి మీకు తెలియజేయడానికి ఈ గోప్యతా ప్రకటన నవీకరించబడవచ్చు. దస్తావేజును చివరిగా నవీకరించిన తేదీ ఈ గోప్యతా ప్రకటన ఎగువన చూపబడుతుంది.

