<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.neobeanmgr.common.ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/settings_noise_reduction_title">
    <FrameLayout android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_active_noise_canceling" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:soundEffectsEnabled="false">
            <ImageView android:id="@+id/anc_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/gw_buds_settings_list_ic_anc" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_active_noise_canceling_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_active_noise_canceling_text" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_active_noise_canceling" app:layout_constraintStart_toEndOf="@+id/anc_icon" app:layout_constraintTop_toTopOf="0">
                <TextView android:id="@+id/text_active_noise_canceling_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_noise_reduction_title" android:textDirection="locale" style="@style/ListItemTitleTextAppearance"/>
                <TextView android:id="@+id/text_active_noise_canceling_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/ListItemDescriptionTextAppearance"/>
            </LinearLayout>
            <com.samsung.accessory.neobeanmgr.common.ui.RecycleAnimationSwitchCompat android:id="@+id/switch_active_noise_canceling" android:layout_width="43dp" android:layout_height="27dp" android:soundEffectsEnabled="false" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.samsung.accessory.neobeanmgr.common.ui.RoundedCornerLayout>
