<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/dialog_progress_circle_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progress_circle" android:layout_width="@dimen/progress_circle_size" android:layout_height="@dimen/progress_circle_size" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/fotaprovider_widget_progress_circle" android:layout_marginEnd="@dimen/dialog_progress_circle_margin_end"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_dialog_body" style="@style/FotaProviderTheme.Widget.TextView.DialogBody"/>
</LinearLayout>
